<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
<style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
</head>

<body>
  <!-- <div>
        <h2>paragraph title</h2>
        <p>This is a parafraph</p>
        <p>This is a parafraph</p>
    </div>
    <div>Div -> block</div>
    <div>Div -> block</div>
    
<script src="loop.js"></script> -->
  <!-- <div>
    <img decoding="async" src="#" alt="" />
  </div>
  <div>
    <img decoding="async" src="#" alt="" />
  </div>

  <form action="">
    <input type="number" name="dollar" placeholder="USD Dollar" />
    <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
  </form>

  <img decoding="async" src="#" alt="One" />
  <img decoding="async" src="#" />


  <div class="one" title="two">Two</div>
  <div class="two" title="one">One</div>

  <form action="">
    <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
    <input type="text" name="texts" class="input" placeholder="Elements Text" />
    <select name="type" class="input">
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select>
    <input type="submit" name="create" value="Create" />
    <div class="results">
      <div class="box" title="Element" id="id-1">Hello</div>
    </div>
  </form>

  <a class="open" href="https://google.com">Google</a>
  <a class="open" href="https://elzero.org">Elzero</a>
  <a class="not" href="https://facebook.com">Facebook</a>
  <a class="linked" href="https://linkedin.com">Elzero</a>

<div class="our-element">Our Element</div>
<p id="myP">Paragraph</p>

<div id="div">
  <span>Hello</span> -->
  <!-- We Need The Next Text Without Spaces -->
  <!-- Elzero
</div>
<br>
<div>Element</div>
<span>Element</span>
<p>Element</p>
<article>Element</article>
<section>Element</section>

<div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div id="classes"></div>
      </div>
    </div> -->


  <!-- <script src="DOMchallenge.js"></script> -->
  <script src="jsInsteadOfCSSAndHTML.js"></script>

<!-- <script>
let elmnt=document.getElementsByClassName("open")[1];
console.log(elmnt.classList);
console.log(elmnt.href);

</script> -->

</body>

</html>